spring.datasource.url=jdbc:mysql://cs5200-fall2018-zhangleyu-a2.cl1fvfttzqye.us-east-2.rds.amazonaws.com/cs5200_project_jpa
spring.datasource.username=zhangleyu
spring.datasource.password=zhangleyu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibsernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
